"""
Написать функцию, которая вычисляет банковский вклад
Пользователь делает вклад в размере a рублей сроком на years лет
под 10% годовых (каждый год размер его вклада увеличивается на 10%.
Эти деньги прибавляются к сумме вклада, и на них в следующем году
тоже будут проценты).
Написать функцию bank, принимающая аргументы a и years, и возвращающую
сумму, которая будет на счету пользователя.
"""


def bank(a, years):
    """the function calculates the deposit in the bank at interest"""
    for i in range(years):
        a = a + (a * 0.10)
    return(a)


result = bank(float(input("Введите сумму вклада: ")),
              int(input("На сколько лет: ")))
print(result)
