# Создайте два любых списка и свяжите их с переменными.

lst = list([1, 2, 3, 4, 5, 6, 7])
lst1 = list(['corgi', 'cats', 'hamsters', 'horses'])

# Извлеките из первого списка второй элемент.

del lst[1]
print(lst)

# Измените во втором списке последний элемент. Выведите список на экран.

lst1 = list(['corgi', 'cats', 'hamsters', 'horses'])
lst1[len(lst1) - 1] = 'monkey'
print('Изменённый список', lst1)

# Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран.

lst3 = (lst + lst1)
print('Соединение двух списков:', lst3)

# Снимите срез из соединенного списка так, чтобы туда попали некоторые
# части обоих первых списков.Срез свяжите с очередной новой
# переменной. Выведите значение этой переменной.

lst4 = lst3[3:9]
print("Срез объединённого списка:", lst4)

# Добавьте в список два новых элемента и снова выведите его.

lst4.insert(7, 'puma')
lst4.insert(4, 'bear')
print('Добавление новых элементов', lst4)

# Даны списки: a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]; b = [1, 2, 3, 4,
# 5, 6, 7, 8, 9, 10, 11, 12, 13].Нужно вернуть список, который
# состоит из элементов, общих для этих двух списков. -- !не использовать циклы.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = [x for x in b if x in a]
c = []
for x in b:
    if x in a:
        c.append(x)
        print('Список, общий для двух списков:', c)

# Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем
# только уникальные значения. !не использовать циклы

lst = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
lst.sort()
num = []
[num.append(x) for x in lst if x not in num]
print('Список с уникальными значениями:', num)

# Присвойте двум переменным любые числовые значения.

a = 8
b = 89

# Используя переменные из п. 1, с помощью оператора and составьте два
# сложных логических выражения, одно из которых дает истину, другое – ложь.

print('True or False:', (a < 0) and (b > 0))

# Аналогично выполните п. 2, но уже с оператором or.

print('True or False:', a > 90 or b < 90)

# Попробуйте использовать в логических выражениях переменные строкового типа.

a = "I am stupid"
b = "I am bad at programming"
print('z' in a or 'a' in b)

# Напишите программу, которая запрашивала бы у пользователя два числа и
# выводила бы True или False в зависимости от того, больше первое число
# второго или нет. (используйте функцию input())

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print("True or False: ", a > b)

# Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах
# (например, 1а, 1б, 2б, 6а, 7в и т.д.).

school = {}
school = {'1a': 15, '3b': 20, '6c': 25, '11a': 17, '11b': 18, '11c': 19,
          '10a': 20, '10b': 22, '10c': 24, '9d': 18}
print("School:", school)

# Узнайте сколько человек в каком-нибудь классе.

number = input('Введите номер класса: ')
print('В 1 a классе учится', school[number], 'студентов')

# 3. Представьте, что в школе произошли изменения, внесите их в словарь:
# в трех классах изменилось количество учащихся; ◦ в школе появилось два
# новых класса; ◦ в школе расформировали один из классов.

school['5d'] = '23'
school['7e'] = '19'
school['11b'] = '17'
school['10a'] = '19'
school['1a'] = '20'
del school['6c']
print(school)

# Есть кортеж long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т',
# 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и') распечатайте на экран
# количество букв “т”, “и”, “а” """

long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т',
             'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
print(long_word.count('т'))
print(long_word.count('и'))
print(long_word.count('а'))
