# 1. Присвойте двум переменным любые числовые значения.
a = 13
b = 199

# 2. Используя переменные из п. 1, с помощью оператора and
# составьте два сложных логических выражения, одно
# из которых дает истину, другое – ложь.
print(a > 0 and b > 200 and (a * b) < 1)
print(a < 200 and b < 200 and (b - a) < 200)

# 3. Аналогично выполните п. 2, но уже с оператором or.
print(a > 100 or b > 200 or (a * b) < 1)
print(a > 200 or b < 200 or (b - a) < 200)

# 4. Попробуйте использовать в логических выражениях переменные строкового
# типа. Объясните результат.
str1 = "test1"
str2 = "test2"
print(str1 == str2)  # False. Сравниваем значения переменных

# 5. Напишите программу, которая запрашивала бы у пользователя два
# числа и выводила бы True или False в зависимости от того,
# больше первое число второго или нет. (используйте функцию input() )
x = int(input("X: "))
y = int(input("Y: "))
print(x > y)
